{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
}